PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = "riya"

JWT_EXPIRE = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailfromriya@gmail.com"

SMPT_PASSWORD= "myfirstcompleteecommercewebsite"

CLOUDINARY_NAME = dagzsvypc

CLOUDINARY_API_KEY =  763873376275751 

CLOUDINARY_API_SECRET = EV8g0cveLV2pRWJqou7yt5UaLLk